# AutoTNG2

./: pom.xml
src/main/java/config/base/: Requests.java
src/main/java/config/builders/: UserBuilders.java
src/main/java/config/configuration/: AccountConfig.java  BaseConfig.java
src/main/java/config/specification/: RequestSpec.java  ResponseSpec.java
src/main/java/dto/request/: GenerateTokenRequestDTO.java
src/main/java/dto/response/: GenerateTokenResponseDTO.java
src/main/java/steps/: UserSteps.java
src/main/resources/: account.properties
src/test/java/: BasicTest.java
