stages:
  - build
  - test
  - api_test


image: maven:3.8.3-openjdk-17


include:
  - template: SAST.gitlab-ci.yml
#  - template: Code-Quality.gitlab-ci.yml


.template_cache:
  cache:
    key:
      files:
        - "pom.xml"
    paths:
      - ".m2/"


.template_allure:
  variables:
    ALLURE_CLI_VER: "2.27.0"
  after_script:
    - curl -L https://github.com/allure-framework/allure2/releases/download/${ALLURE_CLI_VER}/allure-${ALLURE_CLI_VER}.tgz -o allure.tgz
    - tar -xzf allure.tgz
    - allure-${ALLURE_CLI_VER}/bin/allure generate -c -o reports --single-file target/allure-results


build_job:
  extends:
    - .template_cache
  variables:
    MAVEN_OPTS: "-Dmaven.repo.local=.m2/repository"
  stage: build
  script:
    - mvn --batch-mode clean compile
  artifacts:
    paths:
      - "${CI_PROJECT_DIR}/target"
    expire_in: "1 days"


test_job:
  extends:
    - .template_cache
    - .template_allure
  stage: api_test
  variables:
    MAVEN_OPTS: "-Dmaven.repo.local=.m2/repository"
  script:
    - mvn --batch-mode clean test -Dusername=$TEST_USER_NAME -Dpassword=$TEST_USER_PASSWD
    - ls -lA target
    - find target/ -name  "*.xml"
  needs:
    - job: "build_job"
  artifacts:
    paths:
      - "${CI_PROJECT_DIR}/target/surefire-reports/**/*.xml"
      - "${CI_PROJECT_DIR}/reports/*"
    reports:
      junit:
        - "${CI_PROJECT_DIR}/target/**/TEST-*.xml"
    when: always
    expire_in: "10 days"


#code_quality:
#  variables:
#    REPORT_FORMAT: html
#  artifacts:
#    paths:
#      - "gj-code-quality-report.html"
